<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kick Resume</title>
    <meta name="description" content="Kick Resume Task" />
    <meta name="author" content="Mostafa Saeed" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div id="container">

</div>
<div class="fileupload">
    <input type="file" />
</div>
<script src="bower_components/react/react-with-addons.js"></script>
<script src="bower_components/react/react-dom.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="build/components/score.js"></script>
<script src="build/components/skills-entry.js"></script>
<script src="build/components/experience-entry.js"></script>
<script src="build/components/experience.js"></script>
<script src="build/components/general.js"></script>
<script src="build/components/profile.js"></script>
<script src="build/components/skills.js"></script>
<script src="build/app.js"></script>
</body>
</html>



